{
    "python.defaultInterpreterPath": "/opt/homebrew/Caskroom/miniforge/base/envs/d2l/bin/python3",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",

    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.parameterHints.enabled": false
}
